DATABASE_URL=mongodb://root:example@localhost:27017/videolivedb

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=bdvq4xv4lyqt3nl6@ethereal.email
MAIL_PASS=zhpdqczN5jJPgVnJx2

REDIS_URL=redis://localhost:6379